import "./rules.css"
import React from 'react';
import { useSearchParams } from 'react-router-dom';
const Rules = () => {
  const [searchParams] = useSearchParams();
  const type = searchParams.get('type');


  const renderRules = () => {
    if (type === 'apartment') {
      return (
        <div className='rules__container'>
          <h2>Правила проживания в квартире</h2>
          <p>1. Заселение производится по предъявлению паспорта или иного документа, удостоверяющего личность.</p>
          <p>2. Квартиры для проведения любых мероприятий не сдаются. Немедленное выселение !!! Деньги за проживание и залог в этом случае не возвращаются!!!   </p>
          <p>3. Просим Вас отнестись с уважением к соседям, соблюдать тишину с 22:00 до 9:00 и не беспокоить их иным образом.</p>
          <p>4. Проживание в квартире с животными не допускается.</p>
          <p>5. Просим бережно относиться к вещам и предметам, предоставленным во временное пользование (В СТОИМОСТЬ ПРОЖИВАНИЯ НЕ ВХОДИТ ВЫНОС МУСОРА И МЫТЬЕ ПОСУДЫ ) За причиненный ущерб гость несёт материальную ответственность.</p>
          <p>6. Необходимо соблюдать меры пожарной безопасности.  На время отсутствия обязател выключать свет и другие электроприборы.</p>
          <p>7. Размещение в однокомнатной квартире более 3-х человек, только с соглашения наймодателя.   </p>
          <p>8. просьба: при обнаружении неисправности какого-либо оборудования, информировать администратора (мы просим об этом не с целью найти виноватого, а только для того, чтобы оперативно устранить недостатки). </p>
          <p>9. Проживание в квартире допускается только при условии полной предоплаты.  Если вы хотите продолжить срок проживания сверх оплаченного, необходимо сообщить об этом не менее, чем за 2 часа до истечения оплаченного срока.   </p>
          <p>9.0. Расчетный час 12:00 </p>
          <ol aria-label="Правила расчёта времени проживания">
            <li>При заселении до 7:00 время проживания (расчётные сутки) заканчивается в 12:00 текущих суток. </li>
            <li>При заселени с 9:00 по 12:00 сутки заканчиваются через  24часам, после заселения . </li>
            <li>Если гость заселяется после 12:00, то сутки заканчиваются на следующий день. Выезд после 17:00 оплачивается как полные сутки.</li>
          </ol>
          <p>10. Просьба: заранее согласовывать с администратором время выезда либо продления срока проживания.</p>
          <p>11. Если гость сообщает о досрочном выезде менее чем за 36 часов до отъезда, то с него удерживается оплата за фактическое прожитое время плюс за 1 сутки вперёд. Остальные деньги возвращаются.</p>
          <p>12. Если о досрочном выезде сообщается более чем за 36 часов до отъезда, деньги возвращаются полностью за вычетом оплаты за фактическое прожитое время.</p>
          <p>13. В наших квартирах не курить. При курении в квартире (запахе любой никотинсодержащей продукции) — штраф 2000 рублей, при повторном нарушении — выселение.</p>
        </div>
      );
    } else if (type === 'house') {
      return (
        <div className='rules__container'>
          <h2 >Правила проживания в доме</h2>

          <p>1. Заселение производится по предъявлению паспорта или иного документа, удостоверяющего личность лица, заключившего данный договор и самого договора, отсутствие данного документа оставляет наимодателю право отказать в заселении без возращения задатка.</p>
          <p>2. Дом не сдаётся для мероприятий.</p>
          <p>3. Наниматель обязуется относиться с уважением к соседям, соблюдать тишину во дворе дома с 22:00 до 9:00 и не беспокоить их иным образом, прослушивание музыки категорически запрещено на улице в любое время суток. Это так же распространяется на использование для прослушивания автомагнитол. На все вышеперечисленное штрафная санкция 3000 руб, при повторном нарушении   выселение.</p>
          <p>4. Проживание в коттедже животных  допускается только по письменному согласованию с администрацией.</p>
          <p>5.  За причинённый ущерб посетитель несёт материальную ответственность.</p>
          <p>6. Необходимо соблюдать меры пожарной безопасности. категорически запрещены: салюты, бенгальские огни, свечи  ,конфетти, разжигание костров, петарды и хлопушки  к использованию в доме, на его территории. В случае нарушения п.5 немедленное выселение, без возвращения суммы за  оставшуюся аренду .
            На время Вашего отсутствия в доме следует выключать свет и другие электроприборы. </p>
          <p>7. Наниматель обязуется немедленно сообщить о прибытии дополнительного гостя, свыше количества,  оговорённого договором.</p>
          <p>8. Просьба: при обнаружении неисправности какого-либо оборудования, информировать администратора (мы просим об этом не с целью найти виноватого, а только для того, чтобы оперативно устранить неполадки).</p>
          <p>9. Проживание в коттедже допускается только при условии полной предоплаты. Если Вы хотите продлить срок проживания сверх отплаченного, необходимо согласовать это с администрацией, ведь это возможно только при отсутствии бронирования этого времени  другими гостями, но арендодатель в праве отказать и  без объяснения причин.
          </p>
          <p>10. Хождение по дому в уличной обуви запрещено и  наказывается штрафом 3000 рублей.
          </p>
          <p>11.Запрещено передвигать и переносить столы, кровати и диваны: штраф 2000 руб. </p>
          <p>12.  Мытье посуды не входит в стоимость проживания в наших домах, а оплачивается дополнительно 1000 руб. За оствленный мусор обьемом более бака, установленного в кухонной зоне, также взымается оплата в размере 300 руб. Также следует обжигать казан после использования либо оплатить эту услугу дополнительно ( 500 руб.)
          </p>
          <p>13. В нашем доме не курят сигарную продукцию, кальян, за исключением специально отведённых мест (крыльцо дома) при курении в доме штраф 3000 рублей, при повторном нарушении немедленное выселение!!!
          </p>
          <p>14. Администрация  не несёт никакой ответственности за травмы, полученные в доме, на при домовой территории и порчу личных вещей. Так же администрация не несет ответственности за любые повреждения  автомобилей, оставленных на придомовой территории и на улице.
          </p>
        </div>
      );
    } else {
      // Если тип не указан или неправильный, покажи оба раздела или сообщение
      return (
        <div className="rules__wraper">
          <div className='rules__container'>
            <h2>Правила проживания в квартире</h2>
          <p>1. Заселение производится по предъявлению паспорта или иного документа, удостоверяющего личность.</p>
          <p>2. Квартиры для проведения любых мероприятий не сдаются. Немедленное выселение !!! Деньги за проживание и залог в этом случае не возвращаются!!!   </p>
          <p>3. Просим Вас отнестись с уважением к соседям, соблюдать тишину с 22:00 до 9:00 и не беспокоить их иным образом.</p>
          <p>4. Проживание в квартире с животными не допускается.</p>
          <p>5. Просим бережно относиться к вещам и предметам, предоставленным во временное пользование (В СТОИМОСТЬ ПРОЖИВАНИЯ НЕ ВХОДИТ ВЫНОС МУСОРА И МЫТЬЕ ПОСУДЫ ) За причиненный ущерб гость несёт материальную ответственность.</p>
          <p>6. Необходимо соблюдать меры пожарной безопасности.  На время отсутствия обязател выключать свет и другие электроприборы.</p>
          <p>7. Размещение в однокомнатной квартире более 3-х человек, только с соглашения наймодателя.   </p>
          <p>8. просьба: при обнаружении неисправности какого-либо оборудования, информировать администратора (мы просим об этом не с целью найти виноватого, а только для того, чтобы оперативно устранить недостатки). </p>
          <p>9. Проживание в квартире допускается только при условии полной предоплаты.  Если вы хотите продолжить срок проживания сверх оплаченного, необходимо сообщить об этом не менее, чем за 2 часа до истечения оплаченного срока.   </p>
          <p>9.0. Расчетный час 12:00 </p>
          <ol aria-label="Правила расчёта времени проживания">
            <li>При заселении до 7:00 время проживания (расчётные сутки) заканчивается в 12:00 текущих суток. </li>
            <li>При заселени с 9:00 по 12:00 сутки заканчиваются через  24часам, после заселения . </li>
            <li>Если гость заселяется после 12:00, то сутки заканчиваются на следующий день. Выезд после 17:00 оплачивается как полные сутки.</li>
          </ol>
          <p>10. Просьба: заранее согласовывать с администратором время выезда либо продления срока проживания.</p>
          <p>11. Если гость сообщает о досрочном выезде менее чем за 36 часов до отъезда, то с него удерживается оплата за фактическое прожитое время плюс за 1 сутки вперёд. Остальные деньги возвращаются.</p>
          <p>12. Если о досрочном выезде сообщается более чем за 36 часов до отъезда, деньги возвращаются полностью за вычетом оплаты за фактическое прожитое время.</p>
          <p>13. В наших квартирах не курить. При курении в квартире (запахе любой никотинсодержащей продукции) — штраф 2000 рублей, при повторном нарушении — выселение.</p>
          </div>
          <div className='rules__container'>
            <h2 >Правила проживания в доме</h2>

            <p>1. Заселение производится по предъявлению паспорта или иного документа, удостоверяющего личность лица, заключившего данный договор и самого договора, отсутствие данного документа оставляет наимодателю право отказать в заселении без возращения задатка.</p>
            <p>2. Дом не сдаётся для мероприятий.</p>
            <p>3. Наниматель обязуется относиться с уважением к соседям, соблюдать тишину во дворе дома с 22:00 до 9:00 и не беспокоить их иным образом, прослушивание музыки категорически запрещено на улице в любое время суток. Это так же распространяется на использование для прослушивания автомагнитол. На все вышеперечисленное штрафная санкция 3000 руб, при повторном нарушении   выселение.</p>
            <p>4. Проживание в коттедже животных  допускается только по письменному согласованию с администрацией.</p>
            <p>5.  За причинённый ущерб посетитель несёт материальную ответственность.</p>
            <p>6. Необходимо соблюдать меры пожарной безопасности. категорически запрещены: салюты, бенгальские огни, свечи  ,конфетти, разжигание костров, петарды и хлопушки  к использованию в доме, на его территории. В случае нарушения п.5 немедленное выселение, без возвращения суммы за  оставшуюся аренду .
              На время Вашего отсутствия в доме следует выключать свет и другие электроприборы. </p>
            <p>7. Наниматель обязуется немедленно сообщить о прибытии дополнительного гостя, свыше количества,  оговорённого договором.</p>
            <p>8. Просьба: при обнаружении неисправности какого-либо оборудования, информировать администратора (мы просим об этом не с целью найти виноватого, а только для того, чтобы оперативно устранить неполадки).</p>
            <p>9. Проживание в коттедже допускается только при условии полной предоплаты. Если Вы хотите продлить срок проживания сверх отплаченного, необходимо согласовать это с администрацией, ведь это возможно только при отсутствии бронирования этого времени  другими гостями, но арендодатель в праве отказать и  без объяснения причин.
            </p>
            <p>10. Хождение по дому в уличной обуви запрещено и  наказывается штрафом 3000 рублей.
            </p>
            <p>11.Запрещено передвигать и переносить столы, кровати и диваны: штраф 2000 руб. </p>
            <p>12.  Мытье посуды не входит в стоимость проживания в наших домах, а оплачивается дополнительно 1000 руб. За оствленный мусор обьемом более бака, установленного в кухонной зоне, также взымается оплата в размере 300 руб. Также следует обжигать казан после использования либо оплатить эту услугу дополнительно ( 500 руб.)
            </p>
            <p>13. В нашем доме не курят сигарную продукцию, кальян, за исключением специально отведённых мест (крыльцо дома) при курении в доме штраф 3000 рублей, при повторном нарушении немедленное выселение!!!
            </p>
            <p>14. Администрация  не несёт никакой ответственности за травмы, полученные в доме, на при домовой территории и порчу личных вещей. Так же администрация не несет ответственности за любые повреждения  автомобилей, оставленных на придомовой территории и на улице.
            </p>
          </div>
        </div>
      );
    }
  };

  return (
    <div className='rules'>
      {renderRules()}  {/* Рендерим соответствующие правила */}
    </div>
  );
};





export default Rules;